# snail-job

./: .travis.yml  LICENSE  README.en.md  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/snailwu/job/admin/: JobAdminApplication.java
admin/src/main/java/com/snailwu/job/admin/constant/: AdminConstants.java
admin/src/main/java/com/snailwu/job/admin/controller/: ApiController.java  InfoController.java
admin/src/main/java/com/snailwu/job/admin/mapper/: JobAppMapper.java  JobExecutorMapper.java  JobInfoMapper.java  JobLogMapper.java  JobLogReportMapper.java
admin/src/main/java/com/snailwu/job/admin/model/: JobApp.java  JobInfo.java  JobLock.java  JobLog.java  JobLogReport.java
admin/src/main/java/com/snailwu/job/admin/service/: InfoService.java
admin/src/main/resources/mapper/: JobExecutorMapper.xml  JobLockMapper.xml  JobLogMapper.xml
admin/src/main/resources/templates/: 404.ftl
admin/src/main/resources/templates/app/: index.ftl
core/: pom.xml
core/src/main/java/com/snailwu/job/core/biz/: AdminBiz.java  ExecutorBiz.java
core/src/main/java/com/snailwu/job/core/enums/: TriggerStatus.java
core/src/main/java/com/snailwu/job/core/exception/: JobException.java
core/src/main/java/com/snailwu/job/core/handler/: IJobHandler.java
core/src/main/java/com/snailwu/job/core/server/: EmbedServer.java
core/src/main/java/com/snailwu/job/core/thread/: CallbackThread.java  JobThread.java  RegistryNodeThread.java
job-admin/: pom.xml
job-admin/src/main/java/com/snailwu/job/admin/: JobAdminApplication.java
job-admin/src/main/java/com/snailwu/job/admin/config/: DataSourceConfig.java  MyBatisConfig.java  PropConfig.java  RootConfig.java  WebConfig.java  WebInitializer.java
job-admin/src/main/java/com/snailwu/job/admin/constant/: AdminConstants.java
job-admin/src/main/java/com/snailwu/job/admin/controller/: ApiController.java  AppController.java  InfoController.java  LogController.java  PageController.java
job-admin/src/main/java/com/snailwu/job/admin/exception/: PropertiesNotFoundException.java
job-admin/src/main/java/com/snailwu/job/admin/mapper/: JobAppDynamicSqlSupport.java  JobAppMapper.java  JobExecutorMapper.java  JobGroupMapper.java  JobInfoDynamicSqlSupport.java  JobInfoMapper.java  JobLockMapper.java  JobLogMapper.java  JobLogReportDynamicSqlSupport.java  JobLogReportMapper.java  JobNodeMapper.java
job-admin/src/main/java/com/snailwu/job/admin/model/: JobApp.java  JobExecutor.java  JobInfo.java  JobLogReport.java
job-admin/src/main/java/com/snailwu/job/admin/service/: AppService.java  GroupService.java  InfoService.java  LogService.java
job-admin/src/main/java/com/snailwu/job/admin/tools/: MyBatisGeneratorTool.java
job-admin/src/main/java/com/snailwu/job/admin/trigger/: JobTrigger.java  TriggerTypeEnum.java
job-admin/src/main/java/com/snailwu/job/admin/utils/: PropUtil.java
job-admin/src/main/resources/: application.properties  log4j2.xml
job-admin/src/main/resources/mapper/: JobAppMapper.xml  JobInfoMapper.xml  JobLogReportMapper.xml
job-admin/src/main/resources/templates/: index.ftl
job-admin/src/main/resources/templates/info/: index.ftl
job-admin/src/main/resources/templates/log/: log.index.ftl
job-admin/src/test/java/com/snailwu/job/admin/: DataSourceTest.java  ObjectMapperTest.java  UUIDTest.java
job-core/: pom.xml
job-core/src/main/java/com/snailwu/job/core/constants/: CoreConstant.java
job-core/src/main/java/com/snailwu/job/core/enums/: AlarmStatus.java  RegistryType.java
job-core/src/main/java/com/snailwu/job/core/exception/: JobJsonException.java
job-core/src/main/java/com/snailwu/job/core/executor/: JobExecutor.java  SnailJobExecutor.java
job-core/src/main/java/com/snailwu/job/core/server/: EmbedHttpServerHandler.java  EmbedServer.java
job-core/src/main/java/com/snailwu/job/core/thread/: CallbackThread.java  ExecutorRegistryThread.java  JobThread.java  RegistryNodeThread.java
job-core/src/main/java/com/snailwu/job/core/utils/: JobHttpUtil.java  JobJsonUtil.java
snail-job-admin/: pom.xml
snail-job-admin/src/main/java/com/snailwu/job/admin/config/: DataSourceConfig.java  FreeMarkerConfig.java  MyBatisConfig.java  RootConfig.java  WebConfig.java  WebInitializer.java
snail-job-admin/src/main/java/com/snailwu/job/admin/constant/: HttpConstants.java  JobConstants.java  JobHttpConstants.java  SysConstants.java
snail-job-admin/src/main/java/com/snailwu/job/admin/controller/: ApiController.java  GroupController.java  IndexController.java  InfoController.java  JobApiController.java  JobController.java  LogController.java  PageController.java
snail-job-admin/src/main/java/com/snailwu/job/admin/dao/: SnailJobGroupDynamicSqlSupport.java  SnailJobGroupMapper.java  SnailJobInfoDynamicSqlSupport.java  SnailJobInfoMapper.java  SnailJobLockDynamicSqlSupport.java  SnailJobLockMapper.java  SnailJobRegistryDynamicSqlSupport.java  SnailJobRegistryMapper.java
snail-job-admin/src/main/java/com/snailwu/job/admin/model/: JobLock.java  (+2 more)
snail-job-admin/src/main/resources/: application.properties  db.properties  log4j2.xml  mbg-config.xml  mybatis-generator-config.xml
snail-job-admin/src/main/resources/static/css/: snail.css
snail-job-admin/src/main/resources/templates/: 500.ftl  index.ftl
snail-job-admin/src/main/resources/templates/common/: common.macro.ftl
snail-job-admin/src/main/resources/templates/group/: group.index.ftl
snail-job-admin/src/main/resources/templates/info/: index.ftl  info.index.ftl
snail-job-admin/src/main/resources/templates/log/: index.ftl  log.index.ftl
snail-job-admin/src/main/resources/templates/user/: user.index.ftl
snail-job-admin/src/main/webapp/: index.html
snail-job-admin/src/main/webapp/WEB-INF/: index.html
snail-job-admin/src/main/webapp/WEB-INF/freemarker/: index.ftl
snail-job-admin/src/test/java/com/snailwu/job/admin/: CharatorTest.java  DataSourceTest.java  LogThreadContextTest.java  MyBatisLogTest.java  TestRpc.java  ThreadLogTest.java  ThreadTest.java  TimeTest.java
snail-job-core/: pom.xml
snail-job-core/src/test/java/com/snailwu/job/core/: User.java
(+259 files in other folders)
