<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.snailwu</groupId>
    <artifactId>wu-job</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>A distributed task scheduling framework.</description>

    <modules>
        <module>job-core</module>
        <module>job-admin</module>
        <module>job-sample-springboot</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>

        <springboot.version>2.4.5</springboot.version>
        <mybatis-spring-boot-starter.version>2.1.3</mybatis-spring-boot-starter.version>
        <spring.version>5.3.6</spring.version>

        <junit.version>4.13</junit.version>
        <jackson.version>2.11.0</jackson.version>
        <netty-all.version>4.1.50.Final</netty-all.version>
        <common-lang3.version>3.10</common-lang3.version>
        <httpclient.version>4.5.13</httpclient.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <mysql-connector-java.version>8.0.20</mysql-connector-java.version>
        <pagehelper.version>5.1.11</pagehelper.version>
    </properties>

</project>