# 数据库配置
hikari.url=jdbc:mysql:///snail_job?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
hikari.username=root
hikari.password=admin
hikari.driver-class-name=com.mysql.cj.jdbc.Driver
hikari.connection-timeout=10000
hikari.idle-timeout=30000
hikari.connection-test-query=SELECT 1
hikari.minimum-idle=2
hikari.maximum-pool-size=10
hikari.pool-name=HikariCP
hikari.max-life-time=120000

# 接口访问参数
snail.job.access-token=hello-job
