# 数据库配置
hikari.jdbc-url=jdbc:mysql:///snail_job?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
hikari.username=root
hikari.password=admin
hikari.driver-class-name=com.mysql.cj.jdbc.Driver
hikari.connection-timeout=3000
hikari.idle-timeout=60000
hikari.minimum-idle=3
hikari.maximum-pool-size=10
hikari.max-life-time=600000

# 接口访问参数
access-token=c16fb6b0-8c69-40da-a00f-cb54fc05ea53
