# -------------------- 数据库配置 --------------------
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql:///wu_job?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -------------------- Hikari 配置 --------------------
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.initialization-fail-timeout=5000

# -------------------- Freemarker --------------------
spring.freemarker.suffix=.ftl

# 禁用 SpringBoot 自动的静态资源映射
spring.web.resources.add-mappings=false

# -------------------- 接口访问参数 --------------------
access-token=c16fb6b0-8c69-40da-a00f-cb54fc05ea53
